.wrapper>section {
  padding-inline: var(--padding);
}

.header {
  padding-block-start: max(64px, calc(var(--padding) * 2));
  min-height: 100dvh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  overflow-x: clip;
}

.header .content {
  text-align: center;
  grid-column: 3 / 11;
  grid-row: 2 / -1;
}

.header .content h1 {
  font-size: var(--title-font-m);
  margin-block-end: 1em;
  font-weight: 500;
}

.header .content h1 code {
  font-family: unset;
  opacity: 0.6;

}

.header .content p {
  font-size: 22px;
  line-height: 28px;
  width: 60%;
  margin-inline: auto;
}

.header .object {
  width: 400px;
  height: 711px;
  grid-row: 1 / -1;
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
}

.header .object.left {
  grid-column: 1 / 4;
  animation: go-left linear both;
  animation-timeline: scroll();
  animation-duration: 1ms;
  /* Firefox requires this to apply the animation */
}

@keyframes go-left {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(-200%, -130%);
  }
}

.header .object.right {
  grid-column: 10 / 13;
  animation: go-right linear both;
  animation-timeline: scroll();
  animation-duration: 1ms;
}

@keyframes go-right {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(200%, 130%);
  }
}

.header .object>img {
  position: relative;
  width: 80%;
  height: auto;
  box-sizing: border-box;
}


.header .object.left img {
  transform: rotate(-8deg);
}

.header .object.right img {
  transform: rotate(8deg);
}

.fad {
  height: calc(100svh - 54px);
  padding-block: var(--padding);
  display: flex;
  flex-direction: column;
  gap: var(--padding);
}

.fad .content {
  display: flex;
  gap: 0 32px;
  flex-wrap: wrap;
  overflow: hidden;
  flex: 1;
}

.fad h1 {
  width: 100%;
  font-size: var(--title-font-s);
  font-weight: 500;
}

.fad aside {
  flex-basis: 400px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.fad aside input {
  border: none;
  border-bottom: 2px solid;
  font-size: 18px;
  line-height: 22px;
  padding-block: 0.3em;
  outline: 0;
}

.fad aside ul {
  padding-left: unset;
  margin-block-start: var(--padding);
  padding-inline-end: 8px;
  overflow-y: scroll;
  flex: 1;
}

.fad aside ul li {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-block-end: 16px;
  border-bottom: 2px solid;
}

.fad aside ul li a {
  color: unset;
}

.fad aside ul li>a {
  text-decoration: none;
  text-transform: uppercase;
  margin-block-start: 16px;
}

.fad iframe {
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 400px;
}

.about_cta {
  height: calc(100svh - 54px);
  padding-block-end: var(--padding);
  display: grid;
  grid-template-rows: 1fr;
  align-items: end;
  grid-template-columns: repeat(3, 1fr);
}

.about_cta .content h1 {
  font-size: var(--title-font-s);
  font-weight: 400;
  margin-block-end: 0.5em;
}

.about_cta .content>*:not(h1) {
  font-size: 22px;
  line-height: 28px;
}

.about_cta .content p {
  margin-block-end: 1em;
}

.about_cta .content a {
  color: unset;
}

.about_cta img {
  border: 1px solid;
  grid-column: 3 / -1;
  aspect-ratio: 4 / 3;
}

.keys {
  padding-block: calc(var(--padding)* 2);
}

.keys h1 {
  font-size: var(--title-font-s);
  font-weight: 500;
  max-width: 70%;
  margin-block-end: 2em;
}

.keys .main {
  display: flex;
  gap: var(--padding);
}

.keys .main aside {
  border-radius: 16px;
  box-shadow: 4px 4px 4px -2px #00000055;
  overflow: hidden;
  flex-basis: 40%;
  flex-grow: 0;
  flex-shrink: 0;
  aspect-ratio: 4 / 3;
  position: relative;
}

.keys .main img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.keys .list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.keys .list details+details {
  margin-block-start: var(--padding);
}

.keys .list summary {
  font-size: 32px;
}

.keys .list details p {
  max-width: 60ch;
  font-size: 18px;
  line-height: 22px;
  padding-inline: 16px;
  padding-block-start: 0.6em;
}