.wrapper {
  margin-block-start: -80px;
}

.wrapper>header {
  position: relative;
  height: 100svh;
  width: 100%;
  background-color: black;
}

.wrapper>header img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.wrapper>header .title {
  position: absolute;
  z-index: 1;
  font-size: 48px;
  top: 112px;
  left: 32px;
  font-weight: 400;
  align-items: center;
  width: calc(100% - 64px);
}

.wrapper>header .title .spa_selected {
  transition: opacity 800ms ease;
  text-align: end;
  margin-block-start: 64px;
}

.wrapper>header .title .spa_selected.hide {
  opacity: 0;
}

.wrapper>header .title .spa_name {
  font-size: 64px;
  text-transform: uppercase;
}


.wrapper>header .title .summary {
  font-size: 32px;
  font-weight: bold;
}

.wrapper>header .title .summary li {
  margin-block-start: 12px;
}

.wrapper>header .title .summary li:last-of-type {
  color: var(--accent);
}

.navigation {
  --bottom: 0;
  position: fixed;
  bottom: var(--bottom);
  padding: 32px;
  left: 0;
  width: 100%;
  z-index: 9;
}

.navigation ul {
  padding: 0;
  list-style: none;
  display: flex;
  width: min(960px, calc(100% - 32px));
  justify-content: space-between;
  margin-inline: auto;
}

.navigation ul li {
  font-size: 1rem;
  font-size: clamp(1rem, 0.75rem + 1.25vw, 2.25rem);
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  transition: color 300ms ease;
}

.navigation ul li::after {
  content: "";
  border-bottom: 3px solid;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  transition: width 400ms ease;
}

.navigation ul li[aria-selected="true"]::after,
.navigation ul li:hover::after {
  width: 100%;
}

.navigation ul li:active,
.navigation ul li:focus,
.navigation ul li[aria-selected="true"] {
  color: var(--accent);
}

.wrapper>main {
  padding-inline: 32px;
}

.intro {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(12, 1fr);
  padding-block: 96px 64px;
  gap: 64px;
}

.intro aside {
  grid-column: span 4;
  position: relative;
}

.intro aside img {
  height: 900px;
  width: 100%;
  object-fit: cover;
}

.splash header,
.intro main {
  height: 100%;
  display: flex;
  flex-direction: column;
  grid-column: span 8;
}

.splash header>p,
.intro main>p {
  font-size: 96px;
  font-weight: bold;
}

.splash header>p:last-of-type,
.intro main>p:last-of-type {
  color: var(--accent);
}

.intro main footer {
  margin-top: auto;
  font-size: 26px;
  max-width: 80%;
  margin-inline-start: auto;
  padding: 64px;
}

.intro main footer p+p {
  margin-block-start: 8px;
}

.intro main footer code {
  font-family: inherit;
  color: var(--accent);
}

.splash {
  position: relative;
  width: 100%;
  min-height: 728px;
}

.splash img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.splash .header {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 32px;
  z-index: 1;
  height: fit-content;
  display: block;
}

.actions {
  margin-block: 64px;
}

.actions h2 {
  font-size: 40px;
  margin-block-end: 16px;
}

.actions p {
  font-size: 20px;
}

.actions .button {
  width: fit-content;
  margin-block-start: 12px;
  border-radius: 2px;
}



@media (max-width: 768px) {
  .home {
    padding-inline: 16px;
  }

  .intro {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .intro aside img {
    width: 100%;
    height: auto;
    max-height: 700px;
  }

  .splash .header,
  .intro main {
    margin-block: 32px;
  }

  .splash .header>p,
  .intro main>p {
    font-size: 48px;
  }

  .intro main footer {
    max-width: 100%;
    font-size: 22px;
    padding: 0;
  }

  .splash {
    min-height: unset;
  }

  .splash .header,
  .splash img {
    position: relative;
    padding-inline: 0;
    margin-block: 0;
  }

  .splash img {
    min-height: 400px;
  }
}