.footer a {
  color: var(--white);
  text-decoration: none;

}

.footer a:hover {
  text-decoration: underline;
}

.footer a:active {
  outline: 1px solid;
  outline-offset: 2px;
}

.footer {
  background-color: var(--black);
  color: var(--white);
  margin-block-start: 64px;
  padding-block: calc(var(--padding) * 1.5);
  padding-inline: var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header {
  padding-inline: var(--padding);
  flex-grow: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: calc(var(--padding) * 2) 48px;
}

.cta {
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex-grow: 1;
}

.cta a {
  background-color: var(--white);
  padding: 8px 16px;
  border-radius: 12px;
  color: var(--black);
  width: fit-content;
}

.cta p {
  font-size: 22px;
}

.links {
  display: flex;
  align-items: flex-start;
  gap: 16px 32px;
  flex: 1;
  justify-content: space-between;
  align-self: flex-end;
}

.links .group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main {
  width: 100%;
  margin-block: 0;
}

.main p {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 500;
  margin-block-end: 8px;
}

.main span {
  font-size: 16px;
  opacity: 0.7;
}

@media (max-width: 768px) {
  .links {
    flex-direction: column;
  }
}